{
  "version": "1.0.0",
  "name": "Avvatta",
  "description": "Avvatta journeys you through an all-inclusive entertainment experience for kids, families and anyone that wants to binge watch! It is tailored for the African market giving you access on the go, wherever, whenever.",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/kaios_56.png",
    "112": "/assets/icons/kaios_112.png"
  },
  "developer": {
    "name": "Rovex Technology",
    "url": "https://www.rovex.co.za"
  },
  "locales": {
    "en-US": {
      "name": "Avvatta",
      "subtitle": "Stream, play or download content and learning securely.",
      "description":"Avvatta journeys you through an all-inclusive entertainment experience for kids, families and anyone that wants to binge watch! It is tailored for the African market giving you access on the go, wherever, whenever."
    }
  },
  "default_locale": "en-US",
  "cursor": true
}
